{
  "name": "node-indexer",
  "version": "1.0.0",
  "description": "A Node.js sample using redis and elasticsearch for indexing & searching",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "elasticsearch": "^11.0.1",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "redis": "^2.6.2",
    "serve-favicon": "~2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghavmac/node-indexer.git"
  },
  "keywords": [
    "nodejs",
    "index",
    "redis",
    "elasticsearch"
  ],
  "author": "Manikandan S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raghavmac/node-indexer/issues"
  },
  "homepage": "https://github.com/raghavmac/node-indexer#readme"
}
